insgesamt 60
drwxrwxr-x  5 matthias matthias  4096 Mär  3 16:48 .
drwxrwxr-x 12 matthias matthias  4096 Mär  4 14:44 ..
-rw-r--r--  1 matthias matthias  7194 Mär  3 07:13 forms.py
-rw-r--r--  1 matthias matthias   524 Mär  4 14:37 __init__.py
-rw-rw-r--  1 matthias matthias  4834 Feb 26 21:17 models.py
-rw-rw-r--  1 matthias matthias   365 Mär  4 14:40 modules.py
drwxrwxr-x  2 matthias matthias  4096 Mär  4 14:31 __pycache__
-rw-r--r--  1 matthias matthias 14480 Mär  4 14:31 routes.py
drwxr-xr-x  3 matthias matthias  4096 Mär  4 14:34 static
drwxr-xr-x  2 matthias matthias  4096 Feb 27 12:32 templates
